### main ###

set-option -g default-shell /run/current-system/sw/bin/fish

unbind C-b
set-option -g prefix C-x

bind -n C-\\ copy-mode

bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

bind -n S-Left previous-window
bind -n S-Right next-window
bind -n S-Up switch-client -p
bind -n S-Down switch-client -n

# bind -n C-S-J split-window
# bind -n C-S-L split-window -h

bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

bind C-R source /home/msm/.config/tmux/tmux.conf
bind C-X send-prefix

set escape-time 20
set -g history-limit 10000
set -g base-index 1
set -g pane-base-index 1
set -g mouse off

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g @plugin 'abhinav/tmux-fastcopy'
set-option -g @fastcopy-action 'tmux load-buffer -w -'

run '~/.tmux/plugins/tpm/tpm'
